
relgraph tmpgraph
ag_sn250 ag_sn123 exp(0.25)
ag_sn2 ag_sink exp(0.05)
ag_sn61 ag_sn30 exp(0.25)
ag_sn62 ag_sn29 exp(0.25)
ag_sn999 ag_sn500 exp(0.25)
ag_sn61 ag_sn29 exp(0.25)
ag_sn124 ag_sn62 exp(0.25)
ag_sn13 ag_sn6 exp(0.25)
ag_sn499 ag_sn250 exp(0.25)
ag_sn1 ag_sink exp(0.05)
ag_sn30 ag_sn13 exp(0.25)
ag_sn14 ag_sn5 exp(0.25)
ag_sn499 ag_sn249 exp(0.25)
ag_sn29 ag_sn13 exp(0.25)
ag_sn62 ag_sn30 exp(0.25)
ag_sn6 ag_sn2 exp(0.25)
ag_sn13 ag_sn5 exp(0.25)
ag_sn500 ag_sn249 exp(0.25)
ag_sn250 ag_sn124 exp(0.25)
ag_sn6 ag_sn1 exp(0.25)
ag_sn249 ag_sn123 exp(0.25)
ag_sn249 ag_sn124 exp(0.25)
ag_sn999 ag_sn499 exp(0.25)
ag_sn5 ag_sn1 exp(0.25)
ag_sn5 ag_sn2 exp(0.25)
ag_sn500 ag_sn250 exp(0.25)
ag_sn123 ag_sn62 exp(0.25)
ag_attacker ag_sn999 exp(0.25)
ag_sn124 ag_sn61 exp(0.25)
ag_sn14 ag_sn6 exp(0.25)
ag_sn123 ag_sn61 exp(0.25)
ag_sn29 ag_sn14 exp(0.25)
ag_sn30 ag_sn14 exp(0.25)
end
func Reliability(t) 1-tvalue(t;tmpgraph)
loop t,0,10,0.5
expr Reliability(t)
end
expr mean(tmpgraph)
end
