
relgraph tmpgraph
ag_sn123 ag_sn61 prob(0.3)
ag_sn999 ag_sn500 prob(0.3)
ag_sn123 ag_sn62 prob(0.3)
ag_sn29 ag_sn14 prob(0.3)
ag_sn499 ag_sn250 prob(0.3)
ag_sn250 ag_sn123 prob(0.3)
ag_sn500 ag_sn249 prob(0.3)
ag_sn14 ag_sn5 prob(0.3)
ag_sn250 ag_sn124 prob(0.3)
ag_sn5 ag_sn2 prob(0.3)
ag_sn6 ag_sn2 prob(0.3)
ag_sn6 ag_sn1 prob(0.3)
ag_sn500 ag_sn250 prob(0.3)
ag_sn62 ag_sn29 prob(0.3)
ag_sn5 ag_sn1 prob(0.3)
ag_sn2 ag_sink prob(0.2)
ag_sn30 ag_sn14 prob(0.3)
ag_sn249 ag_sn124 prob(0.3)
ag_sn13 ag_sn5 prob(0.3)
ag_sn14 ag_sn6 prob(0.3)
ag_sn62 ag_sn30 prob(0.3)
ag_sn29 ag_sn13 prob(0.3)
ag_sn124 ag_sn62 prob(0.3)
ag_sn30 ag_sn13 prob(0.3)
ag_sn999 ag_sn499 prob(0.3)
ag_sn61 ag_sn30 prob(0.3)
ag_sn124 ag_sn61 prob(0.3)
ag_attacker ag_sn999 prob(0.3)
ag_sn499 ag_sn249 prob(0.3)
ag_sn61 ag_sn29 prob(0.3)
ag_sn1 ag_sink prob(0.2)
ag_sn249 ag_sn123 prob(0.3)
ag_sn13 ag_sn6 prob(0.3)
end
expr sysprob(tmpgraph)
end
